# tech_quiz_game_backend

./: Dockerfile  LICENSE  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  QuizGameBackendApplication.kt
src/main/kotlin/com/example/api/: AnswerAPI.kt
src/main/kotlin/com/example/data/database/: database.kt
src/main/kotlin/com/example/data/database/dao/: AnswerDAO.kt  AnswerDAODefault.kt  UserDAO.kt  UserDaoDefault.kt
src/main/kotlin/com/example/data/database/entity/: Answers.kt  Users.kt
src/main/kotlin/com/example/data/domain/: Answer.kt  User.kt
src/main/kotlin/com/example/data/dto/: AnswerDTO.kt  Category.kt  CategoryDTO.kt  Question.kt  QuestionDTO.kt  TokenData.kt  User.kt  UserDTO.kt
src/main/kotlin/com/example/data/dto/stats/: AnsweredQuestionsCountStats.kt  CategoryStats.kt  CategoryStatsDTO.kt  CorrectAnswersStats.kt  CorrectAnswersStatsDTO.kt
src/main/kotlin/com/example/data/repository/: AnswerRepository.kt  AnswerRepositoryDefault.kt  StatsRepository.kt  StatsRepositoryDefault.kt  UserRepository.kt  UserRepositoryDefault.kt
src/main/kotlin/com/example/data/resources/: GivenAnswers.kt  Stats.kt  User.kt
src/main/kotlin/com/example/di/: AppModule.kt  dao.kt  database.kt  repository.kt
src/main/kotlin/com/example/dto/: Answer.kt  User.kt
src/main/kotlin/com/example/model/: Answers.kt  Users.kt
src/main/kotlin/com/example/plugins/: Auth.kt  Monitoring.kt  Routing.kt
src/main/kotlin/com/example/routing/: answer.kt  stats.kt  user.kt
src/main/kotlin/com/example/util/: RepositoryResult.kt  UUIDSerializer.kt  extensions.kt  transactionForUser.kt  transactionWithUser.kt
src/main/resources/: application.yaml
