[versions]
exposed = "1.2.0"
google-api = "2.9.0"
kotlin = "2.3.20"
koin = "4.2.0"
koin-plugin = "0.4.1"
ktor = "3.4.2"
logback = "1.5.32"
postgresql = "42.7.10"

[libraries]
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-logger-slf4j = { module = "io.insert-koin:koin-logger-slf4j" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

ktor-bom = { module = "io.ktor:ktor-bom" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm" }
ktor-serialization-kotlinx-json-jvm = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt" }
ktor-server-call-logging-jvm = { module = "io.ktor:ktor-server-call-logging-jvm" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host" }

exposed-bom = { module = "org.jetbrains.exposed:exposed-bom", version.ref = "exposed" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[plugins]
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
